[33mcommit d04f6021144a6c60f4980c9650202badcb4e7e28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pdt0510 <phanductai920510@gmail.com>
Date:   Wed Oct 19 17:37:26 2022 +0700

    complete doctor details feature from v78-79

[1mdiff --git a/bookingCare/src/connectSupply/apiSupplies.js b/bookingCare/src/connectSupply/apiSupplies.js[m
[1mindex 8d767ba..8741058 100644[m
[1m--- a/bookingCare/src/connectSupply/apiSupplies.js[m
[1m+++ b/bookingCare/src/connectSupply/apiSupplies.js[m
[36m@@ -11,6 +11,7 @@[m [mexport const apiUrls = {[m
   getAllDoctorsApi: '/all-doctors',[m
   updateDoctorInfoApi: '/update-doctor-info',[m
   getDoctorInfoByIdApi: '/getting-doctor-info',[m
[32m+[m[32m  editDoctorDetailsByIdApi: '/editing-doctor-details',[m
 };[m
 [m
 export const errStates = {[m
[1mdiff --git a/bookingCare/src/connectSupply/saveHardCoding.js b/bookingCare/src/connectSupply/saveHardCoding.js[m
[1mindex b9de1bc..adc4959 100644[m
[1m--- a/bookingCare/src/connectSupply/saveHardCoding.js[m
[1m+++ b/bookingCare/src/connectSupply/saveHardCoding.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-// saving code for a auto checking, v74xx1[m
[32m+[m[32m// saving code for a auto checking[m
 const types = {[m
   STRING: 'STRING',[m
   BOOLEAN: 'BOOLEAN',[m
[36m@@ -12,7 +12,7 @@[m [mconst tableInfo = {[m
   tableName: 'markdowns',[m
   keyValueCols: [[m
     `contentHTML-${types.TEXTLONG}`,[m
[31m-    `contentMarkdown-${types.TEXTLONG}`, //40ms26sS[m
[32m+[m[32m    `contentMarkdown-${types.TEXTLONG}`,[m
     `description-${types.TEXTLONG}`,[m
     `doctorId-${types.INTEGER}`,[m
     `specialityId-${types.INTEGER}`,[m
[1mdiff --git a/bookingCare/src/controller/doctorController.js b/bookingCare/src/controller/doctorController.js[m
[1mindex 3795630..cfb7c4f 100644[m
[1m--- a/bookingCare/src/controller/doctorController.js[m
[1m+++ b/bookingCare/src/controller/doctorController.js[m
[36m@@ -1,8 +1,30 @@[m
[31m-//src20[m
[32m+[m[32m//src21[m
 import * as doctorServ from '../services/doctorServices';[m
 import * as apiSupplies from '../connectSupply/apiSupplies';[m
 [m
[31m-//36ms18ss[m
[32m+[m[32m// 6ms25ss[m
[32m+[m[32mexport const editDoctorDetailCtrl = async (req, res) => {[m
[32m+[m[32m  const doctorId = +req.query.doctorId;[m
[32m+[m[32m  let data = null;[m
[32m+[m
[32m+[m[32m  if (!doctorId || typeof doctorId !== 'number') {[m
[32m+[m[32m    const { missingParams } = apiSupplies.errStates;[m
[32m+[m[32m    data = {[m
[32m+[m[32m      errCode: 4,[m
[32m+[m[32m      status: 406,[m
[32m+[m[32m      message: missingParams.idMes,[m
[32m+[m[32m    };[m
[32m+[m[32m  } else {[m
[32m+[m[32m    try {[m
[32m+[m[32m      data = await doctorServ.editDoctorDetailServ(doctorId);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      data = apiSupplies.errStates.serverError;[m
[32m+[m[32m      console.log('editDoctorDetailCtrl error ---', error);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  return res.status(data.status).json(data);[m
[32m+[m[32m};[m
[32m+[m
 export const getDoctorInfoByIdCtrl = async (req, res) => {[m
   const id = +req.query.id;[m
   let data = null;[m
[36m@@ -25,7 +47,6 @@[m [mexport const getDoctorInfoByIdCtrl = async (req, res) => {[m
   return res.status(data.status).json(data);[m
 };[m
 [m
[31m-//31ms55ss[m
 export const postDoctorInfoCtrl = async (req, res) => {[m
   const newData = req.body;[m
   let isEmpty = false;[m
[36m@@ -51,7 +72,6 @@[m [mexport const postDoctorInfoCtrl = async (req, res) => {[m
   return res.status(data.status).json(data);[m
 };[m
 [m
[31m-//3ms15ss[m
 export const getAllDoctorsCtrl = async (req, res) => {[m
   let data = null;[m
   try {[m
[1mdiff --git a/bookingCare/src/migrations/create-markdown-migration.js b/bookingCare/src/migrations/create-markdown-migration.js[m
[1mindex 8b6fb0a..5be6daf 100644[m
[1m--- a/bookingCare/src/migrations/create-markdown-migration.js[m
[1m+++ b/b